@import "../utils";

#main-wap {
  .container {
    //max-width: 700px;
    //margin: 0 auto;
  }

  .header {
    padding-bottom: 30px;
    border-bottom: 1px solid @border-color;
    position: relative;

    .media-left {
      padding-right: 20px;
    }

    .cover {
      width: 80px;
      border-radius: 4px;
    }

    .channel-name {
      font-size: 26px;
      margin-bottom: 15px;
    }

    .creator {
      font-size: 16px;

      img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }

      .name {
        margin-left: 5px;
      }
    }

    .btn-group-switch-content {
      position: absolute;
      right: 0;
      bottom: 30px;
    }
  }

  .commands {
    .mm-follow-channel-wap {
      float: right;
    }

    .btn-edit-channel {
      float: right;
      margin-right: 12px;
    }

    .dropdown-add-piece {
      float: right;
      margin-right: 12px;

      .dropdown-menu {
        right: 0;
        left: auto;

        & > li > a {
          padding: 8px 20px;

          .fa {
            width: 25px;
          }
        }
      }

      .btn .caret {
        margin-left: 2px;
      }
    }
  }
}
