@import "../utils";

#main-wap {
  .channels {
    .channel {
      margin: 0 35px 35px 0;
      float: left;
      border: 1px solid @border-color;
      width: 360px;
      height: 105px;
      padding: 18px 20px 0 20px;
      cursor: pointer;

      img {
        width: 160px;
        height: 160px;
        display: block;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      .name {
        display: block;
        color: #333;
        font-size: 20px;
        text-decoration: none;
        margin-bottom: 15px;

        &:hover {
          color: @main-color;
        }
      }

      .meta {
        color: #999;

        .pieces-count {
          margin-right: 20px;
        }
      }

      &:hover {
        background-color: #f8f8f8;
      }
    }

    .add-channel-wap {
      display: inline-block;
      vertical-align: top;
      width: 360px;
      height: 105px;
      border: 3px dashed #ccc;
      text-align: center;
      color: #ccc;
      padding-top: 28px;
      font-size: 30px;

      &:hover {
        color: #aaa;
        border-color: #aaa;
      }
    }
  }
}
