.mm-text-piece-form {
  #channel_id {
    width: auto;
  }
}

.mm-image-piece-form {
  #channel_id {
    width: auto;
  }

  input[type='file'] {
    display: none;
  }

  img {
    display: block;
    max-width: 100%;
    max-height: 400px;
    margin-bottom: 15px;
  }
}
